spring.datasource.url=jdbc:mysql://localhost/firstapp?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = jJhabAsI4dxeeAL8UdVUrtNC55PEgwHctcgpbf4IKE
jwt.expiration= 100000

server.port=82



